{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/store/*": ["./store/*"],
      "@/utils/*": ["./utils/*"],
      "@/data/*": ["./data/*"],
      "@/services/*": ["./services/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
